---------------------------------------
Layer = 0
i = 0

Next:
1.000, -0.995, -0.809, -3.097, -2.239, 1.000, 
i = 1

Next:
-0.000, 0.794, -0.058, 3.044, -0.345, 1.000, 
i = 2

Next:
-0.000, -3.078, 0.898, 45.876, -3.073, 1.000, 
i = 3

Next:
-0.000, 1.941, -0.086, -0.670, 1.716, -0.000, 
i = 4

Next:
-0.000, -2.353, -0.080, -0.914, 7.322, 1.000, 
---------------------------------------
Layer = 1
i = 0
Bias = 0.000
Prev:
1.000, -0.000, -0.000, -0.000, -0.000, 
Next:
-0.540, 
i = 1
Bias = 0.020
Prev:
-0.995, 0.794, -3.078, 1.941, -2.353, 
Next:
0.717, 
i = 2
Bias = 0.038
Prev:
-0.809, -0.058, 0.898, -0.086, -0.080, 
Next:
0.931, 
i = 3
Bias = -3.293
Prev:
-3.097, 3.044, 45.876, -0.670, -0.914, 
Next:
-1.118, 
i = 4
Bias = -1.070
Prev:
-2.239, -0.345, -3.073, 1.716, 7.322, 
Next:
0.936, 
i = 5
Bias = 0.000
Prev:
1.000, 1.000, 1.000, -0.000, 1.000, 
Next:
0.260, 
---------------------------------------
Layer = 2
i = 0
Bias = 0.740
Prev:
-0.540, 0.717, 0.931, -1.118, 0.936, 0.260, 
